<!DOCTYPEhtml>
<html>
<head>
<title>Tictactoe</title>
<style>
   body {
         margin: 0;
         padding: 0;
         background-color: red;
        }

#links {
        text-align: center;
        position: absolute;
        top: 700px;
        left: 650px;
       }
  
   #maincontainer {
                   position: absolute;
                   left: 480px;
                   top: 200px;
                   font-size: 50px;
                  }
   h1 {
       text-align:center;
       font-size:60px;
      }

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
 $(function() {
   var squares = [],
   SIZE = 3,
   EMPTY = "&nbsp;",
   score,
   moves,
   turn = "X",
   wins = [7, 56, 448, 73, 146, 292, 273, 84]

   startnewgame = function () {
     turn = "X";
     score = {"X": 0, "O": 0};
     moves = 0;
     squares.forEach(function (square) {square.html(EMPTY);});
   }

   win = function (score) {
     for (var i = 0; i < wins.length; i += 1) {
        if ((wins[i] & score) === wins[i]) {
           return true;
        }
     }
     return false;
   }

   set = function () {

     if ($(this).html() !== EMPTY) {
        return;
     }
     $(this).html(turn);
     console.log($(this));
     moves += 1;
     score[turn] += $(this)[0].indicator;
     console.log(score[turn]);
     if (win(score[turn])) {
         alert(turn+" "+ "WINS!");
         startnewgame();
     } else if (moves === SIZE * SIZE) {
          alert("Cat\u2019s game!");
          startnewgame();
     } else {
          turn = turn === "X" ? "O" : "X";
     }
   },

   play = function () {
     var board = $("<table border=4 cellspacing=0>"), indicator = 1;
     for (var i = 0; i < SIZE; i += 1) {
        var row = $("<tr>");
        board.append(row);
        for (var j = 0; j < SIZE; j += 1) {
           var cell = $("<td height = 150 width = 150 align = center valign = center></td>");
           cell[0].indicator = indicator;
           cell.click(set);
           row.append(cell);
           squares.push(cell);
           indicator += indicator;
        }
     }

     $(document.getElementById("maincontainer") || document.body).append(board);
     startnewgame();

    };

    play();
});
</script>
</head> 
<body>
   <h1>Let's Play Tictactoe!</h1>
   <div id="maincontainer"></div>
   <div id="links">
    <a href="ContactUs.html">Contact Us!</a><br>
    <a href="faq.html">FAQ</a><br>
    <a href="RegistrationForm.html">Register!</a><br>
    <a href="Welcome.html">Welcome Page</a><br>
   </div>
</body>
</html>
